<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
     <title>(SAMBO)School Webpage-Webpage Enhancement</title>
     <style>
        #Main-head {
            font-size:30px;font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgb(41, 107, 250);text-align:center; 
        }
        #Main-subhead {
            font-size:24px;font-weight:bold;color:#1E90FF;text-align:center;
        }
        #Mission-Statements {
        color: rgb(8, 43, 117);
        }
        #Upcoming-events {
        font-family:Georgia, Times, serif;color: rgb(8, 43, 117);background-color: rgb(179, 203, 255);.
        }
        #Contact-us {
            color: rgb(8, 43, 117); font-family:Georgia, Times, serif;
        }
        .outdoor {
            background-color:rgb(179, 203, 255);padding:5x;border:1px solid #989ed3;
        }
        .section {
            background-color: rgb(179, 203, 255);padding: 10px;
        }
     </style>
    </head>
    <body>
        <h1 id="Main-head">Welcome to Sunnydale School!</h1>
        <h1 id="Main-subhead">Where your new life begins</h1>
        <h2 id="Upcoming-events">Upcoming events:</h2>
        <ul>
        <li data-event-type="indoor"> <abbr title="Event type:indoor">Buwan ng Wika</abbr> <span style="font-weight:bold;color:rgb(8, 43, 117);">August 25</span></li>
        <li data-event-type="outdoor"> <abbr title="Event type:outdoor">Science Month Convetion</abbr> <span style="font-weight:bold;color:rgb(8, 43, 117);">September 11</span></li>
        <li data-event-type="outdoor"> <abbr title="Event type:outdoor">Science School Trip</abbr> <span style="font-weight:bold;color:rgb(8, 43, 117);">September 30</span></li>
        <li data-event-type="outdoor" class="outdoor"> <abbr title="Event type:outdoor">Intrams</abbr> <span style="font-weight:bold;color:rgb(8, 43, 117);">October 10</span></li>
        </ul>
        <h2 id="Contact-us">Contact us:</h2>
        <div>
        <p class="section">Email: <abbr title="Click to copy email">cavitenoinstitute@gmail.com</abbr></p>
        <p class="section">Phone number: <abbr title="Click to copy number">(+63)991 567 2787</abbr></p>
        </div>
        <input type="button" onclick="alert('Thanks for reaching out!')"> Imagine clicking here shows a message:</button>
    </body>
</html>